<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>営業日報</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <style>
        .btn {
            margin-top: 2px;
            margin-bottom: 2px;
        }

        body {
            background: #e5e5e5;
        }

        input[type=date] {
            border: 1px solid #c4c4c4;
            border-radius: 5px;
            background-color: #fff;
            padding: 3px 5px;
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        textarea[name=report] {
            white-space: pre;
            overflow-wrap: normal;
            overflow-x: scroll;
        }
    </style>
    <script>
      function copy(str) {
        let on_copy = function (e) {
          e.clipboardData.setData('text/plain', str);
          e.preventDefault();
        };
        document.addEventListener('copy', on_copy);
        document.execCommand('copy');
        document.removeEventListener('copy', on_copy);
      }
    </script>
</head>
<body>
<form class="container-fluid">
    <h4 class="text-center">営業日報 【#userName】</h4>
    <input type="date" name="date" value="#date">
    <button name="show" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span>
        表示
    </button>
    <button class="btn btn-primary" onclick="copy(document.getElementById('report').value)">
        <span class="glyphicon glyphicon-copy"></span>
        コピー
    </button>
    <button name="send" class="btn btn-danger pull-right">
        <span class="glyphicon glyphicon-envelope"></span>
        メール送信
    </button>
    <textarea name="report" id="report" class="form-control" rows="12">#report</textarea>
</form>
</body>
</html>
